### ISSUE TITLE
Nginx crushing unexpectly on business API call

### ISSUE THREAD

**Issue by Lamza-Lamza** [curityio/nginx_phantom_token_module#68]
Good day,

I am looking for some help, I have been exploring the solution detailed here https://curity.io/resources/learn/token-handler-spa-example/
and was looking at running this code on my local machine(using Ubuntu 18.04.6 LTS) instead of using Docker, I have replicated how the project gets build on docker and all my components are configured and work except when I try calling the business api call after successful login I get  result **[notice] 22544#22544: signal 29 (SIGIO) received** on nginx logs and a segfault issue is indicated by syslog to be caused by the phantom module, below are examples

- Sep  1 15:40:12 a227881-VirtualBox kernel: [  863.004539] nginx[4739]: segfault at 560f6bc23000 ip 00007f156415f407 sp 00007ffd44fcece0 error 4 in **ngx_curity_http_phantom_token_module.so**[7f156415e000+3000]
- Sep  1 15:40:15 a227881-VirtualBox kernel: [  865.931884] nginx[4737]: segfault at 560f6bc03000 ip 00007f156415f407 sp 00007ffd44fcece0 error 4 in **ngx_curity_http_phantom_token_module.so**[7f156415e000+3000]

I tried debugging this via gdb and attaching to the nginx.pid and below is feedback I get 
gdb --p 4736
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word".
Attaching to process 4736
Reading symbols from /usr/sbin/nginx...done.
Reading symbols from /lib/x86_64-linux-gnu/libdl.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libdl-2.27.so...done.
done.
Reading symbols from /lib/x86_64-linux-gnu/libpthread.so.0...Reading symbols from /usr/lib/debug/.build-id/1f/06001733b9be9478b105faf0dac6bdf36c85de.debug...done.
done.
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib/x86_64-linux-gnu/libthread_db.so.1".
Reading symbols from /lib/x86_64-linux-gnu/libcrypt.so.1...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libcrypt-2.27.so...done.
done.
Reading symbols from /lib/x86_64-linux-gnu/libpcre.so.3...(no debugging symbols found)...done.
Reading symbols from /usr/lib/x86_64-linux-gnu/libssl.so.1.0.0...(no debugging symbols found)...done.
Reading symbols from /usr/lib/x86_64-linux-gnu/libcrypto.so.1.0.0...(no debugging symbols found)...done.
Reading symbols from /lib/x86_64-linux-gnu/libz.so.1...(no debugging symbols found)...done.
Reading symbols from /lib/x86_64-linux-gnu/libc.so.6...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libc-2.27.so...done.
done.
Reading symbols from /lib64/ld-linux-x86-64.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/ld-2.27.so...done.
done.
Reading symbols from /lib/x86_64-linux-gnu/libnss_compat.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libnss_compat-2.27.so...done.
done.
Reading symbols from /lib/x86_64-linux-gnu/libnss_nis.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libnss_nis-2.27.so...done.
done.
Reading symbols from /lib/x86_64-linux-gnu/libnsl.so.1...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libnsl-2.27.so...done.
done.
Reading symbols from /lib/x86_64-linux-gnu/libnss_files.so.2...Reading symbols from /usr/lib/debug//lib/x86_64-linux-gnu/libnss_files-2.27.so...done.
done.
Reading symbols from /etc/nginx/modules/ngx_curity_http_phantom_token_module.so...done.
Reading symbols from /etc/nginx/modules/ngx_curity_http_oauth_proxy_module.so...done.
0x00007f1564be31f9 in __GI___sigsuspend (set=set@entry=0x7ffd44fcefe0)
    at ../sysdeps/unix/sysv/linux/sigsuspend.c:26
26	../sysdeps/unix/sysv/linux/sigsuspend.c: No such file or directory.
(gdb) backtrace
#0  0x00007f1564be31f9 in __GI___sigsuspend (set=set@entry=0x7ffd44fcefe0) at ../sysdeps/unix/sysv/linux/sigsuspend.c:26
#1  0x0000560f6af337a3 in ngx_master_process_cycle (cycle=0x560f6bb67600) at src/os/unix/ngx_process_cycle.c:163
#2  0x0000560f6af07222 in main (argc=<optimized out>, argv=<optimized out>) at src/core/nginx.c:383
(gdb) list
21	in ../sysdeps/unix/sysv/linux/sigsuspend.c
(gdb)

**Comment by gary-archer** [comment]
Hi Lamza,

I suspect this may be related to NGINX versions, since we build against particular versions, and this may be some kind of binary compatibility problem. To understand this, here is the type of Dockerfile we use to test Ubuntu 18:

```dockerfile
FROM ubuntu:18.04

RUN apt update
RUN apt install -y curl gnupg2 ca-certificates lsb-release ubuntu-keyring

RUN curl https://nginx.org/keys/nginx_signing.key | gpg --dearmor \
| tee /usr/share/keyrings/nginx-archive-keyring.gpg >/dev/null

RUN echo "deb [signed-by=/usr/share/keyrings/nginx-archive-keyring.gpg] \
http://nginx.org/packages/mainline/ubuntu `lsb_release -cs` nginx" \
| tee /etc/apt/sources.list.d/nginx.list

RUN apt update
RUN apt list -a nginx
RUN apt install -y nginx=1.21.6-1~bionic

# Download the built modules from Curity GitHub repo
RUN curl -s -L 'https://github.com/curityio/nginx_phantom_token_module/releases/download/1.3.0/ubuntu.18.04.ngx_curity_http_phantom_token_module_1.21.6.so' > /usr/lib/nginx/modules/ngx_curity_http_phantom_token_module.so
RUN curl -s -L 'https://github.com/curityio/nginx_oauth_proxy_module/releases/download/1.1.0/ubuntu.18.04.ngx_curity_http_oauth_proxy_module_1.21.6.so'     > /usr/lib/nginx/modules/ngx_curity_http_oauth_proxy_module.so

CMD ["nginx", "-g", "daemon off;"]
```

So I would ensure that your local installation of NGINX is in line with this, perhaps installing it like this:

```bash
apt install -y nginx=1.21.6-1~bionic
```

I will post a longer follow up also, on getting an end-to-end setup working on Ubuntu 18, including the nginx configuration settings.

**Comment by Lamza-Lamza** [comment]
Hi Gary,

Thank you for taking your time to have a look at this.
So I have gone through your instructions and installed  nginx=1.21.6-1~bionic using the configs you have specified from the Dockerfile. 
I am still though getting the same error/behavior. 
`==> /var/log/nginx/error.log <==
2022/09/05 20:32:47 [notice] 11903#11903: signal 17 (SIGCHLD) received from 11904
2022/09/05 20:32:47 [alert] 11903#11903: worker process 11904 exited on signal 11 (core dumped)
2022/09/05 20:32:47 [notice] 11903#11903: start worker process 12214
2022/09/05 20:32:47 [notice] 11903#11903: signal 29 (SIGIO) received
`

syslog
`Sep  5 20:32:46 a227881-VirtualBox kernel: [27122.907492] nginx[11904]: segfault at 55985c593000 ip 00007f37870adc75 sp 00007ffdb9bd1a38 error 4 in libc-2.27.so[7f3786f1f000+1e7000]
Sep  5 20:33:43 a227881-VirtualBox kernel: [27180.629255] nginx[11905]: segfault at 55985c5ae000 ip 00007f37870adc75 sp 00007ffdb9bd1a38 error 4 in libc-2.27.so[7f3786f1f000+1e7000]`

SPA when invoking **Get  Data** to Call Business APIs
`Problem encountered calling the Business API + Error: Network Error`

nginx -V
`--prefix=/etc/nginx --sbin-path=/usr/sbin/nginx --modules-path=/usr/lib/nginx/modules --conf-path=/etc/nginx/nginx.conf --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --pid-path=/var/run/nginx.pid --lock-path=/var/run/nginx.lock --http-client-body-temp-path=/var/cache/nginx/client_temp --http-proxy-temp-path=/var/cache/nginx/proxy_temp --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp --http-scgi-temp-path=/var/cache/nginx/scgi_temp --user=nginx --group=nginx --with-compat --with-file-aio --with-threads --with-http_addition_module --with-http_auth_request_module --with-http_dav_module --with-http_flv_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_mp4_module --with-http_random_index_module --with-http_realip_module --with-http_secure_link_module --with-http_slice_module --with-http_ssl_module --with-http_stub_status_module --with-http_sub_module --with-http_v2_module --with-mail --with-mail_ssl_module --with-stream --with-stream_realip_module --with-stream_ssl_module --with-stream_ssl_preread_module --with-cc-opt='-g -O2 -fdebug-prefix-map=/data/builder/debuild/nginx-1.21.6/debian/debuild-base/nginx-1.21.6=. -fstack-protector-strong -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fPIC' --with-ld-opt='-Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -pie'`

Please note I am running my **reverse proxy using SSL** and my configuration below
`user  nginx;
worker_processes  auto;
worker_rlimit_core 500m;
working_directory /var/log/nginx/core;

error_log  /var/log/nginx/error.log  debug;
pid        /var/run/nginx.pid;
# Load the Curity modules used by the SPA
load_module modules/ngx_curity_http_phantom_token_module.so;
load_module modules/ngx_curity_http_oauth_proxy_module.so;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log warn;
    ssl_session_cache shared:SSL:1m;
    sendfile        on;
    keepalive_timeout  65;
    include /etc/nginx/conf.d/*.conf;
    proxy_cache_path cache levels=1:2 keys_zone=api_cache:10m max_size=128m inactive=60m use_temp_path=off;

server {
    server_name reverseproxy;
    listen      3000 ssl;
    access_log  /var/log/nginx/serveraccess.log;
    error_log   /var/log/nginx/servererror.log;
    ssl_certificate /home/a227881/Documents/certs/apidigitalchannelsec.crt;
    ssl_certificate_key /home/a227881/Documents/certs/apidigitalchannelsec.key;

    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_trusted_certificate "/home/a227881/Desktop/SPA Stateless PROXY/standard/certs/digitalchannelsec.ca.pem";
    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }

    location /oauth-agent {
        access_log  /var/log/nginx/oathaccess.log;
        error_log   /var/log/nginx/oatherror.log;

        # Use the Docker embedded DNS server
        resolver 127.0.0.1;

        # Route directly to the OAuth Agent inside the cluster
        proxy_pass https://digitalchannelsec.standardbank.co.za:3001/oauth-agent;
    }

    location /api {
        access_log  /var/log/nginx/apiaccess.log;
        error_log   /var/log/nginx/apierror.log;

        # Use the Docker embedded DNS server
        resolver 127.0.0.1;

        # First run the OAuth Proxy plugin to translate secure cookies to opaque access tokens
        oauth_proxy on;
        oauth_proxy_cookie_name_prefix digitalchannelsec;
        oauth_proxy_encryption_key 4e4636356d65563e4c73233847503e3b21436e6f7629724950526f4b5e2e4e50;
        oauth_proxy_trusted_web_origin https://digitalchannelsec.sbsa.co.za;
        oauth_proxy_cors_enabled on;
        # Then run the Phantom Token plugin to translate opaque access tokens to JWT access tokens
        phantom_token on;
        phantom_token_client_credential  spa-client Password1;
     phantom_token_introspection_endpoint curity;

        # Then forward the JWT to the below API
        proxy_pass https://digitalchannelsec.sbsa.co.za:3002/;
    }

    location curity {
        access_log  /var/log/nginx/curityaccess.log;
        error_log   /var/log/nginx/curityerror.log;

        # Use the Docker embedded DNS server
        resolver 127.0.0.1;
        access_log  /var/log/nginx/access.log  main;
        error_log   /var/log/nginx/error.log warn;

        # Do the introspection when required
        proxy_pass https://digitalchannelsec.sbsa.co.za:8443/oauth/v2/oauth-introspect;
        proxy_cache_methods POST;
        proxy_cache api_cache;
        proxy_cache_key $request_body;
        proxy_ignore_headers Set-Cookie;
    }
}
}`

**Comment by Lamza-Lamza** [comment]
Hi Gary,

Thank you for taking your time to have a look at this.
So I have gone through your instructions and installed nginx=1.21.6-1~bionic using the configs you have specified from the Dockerfile.
I am still though getting the same error/behavior.
`==> /var/log/nginx/error.log <== 2022/09/05 20:32:47 [notice] 11903#11903: signal 17 (SIGCHLD) received from 11904 2022/09/05 20:32:47 [alert] 11903#11903: worker process 11904 exited on signal 11 (core dumped) 2022/09/05 20:32:47 [notice] 11903#11903: start worker process 12214 2022/09/05 20:32:47 [notice] 11903#11903: signal 29 (SIGIO) received`

syslog
`Sep 5 20:32:46 a227881-VirtualBox kernel: [27122.907492] nginx[11904]: segfault at 55985c593000 ip 00007f37870adc75 sp 00007ffdb9bd1a38 error 4 in libc-2.27.so[7f3786f1f000+1e7000] Sep 5 20:33:43 a227881-VirtualBox kernel: [27180.629255] nginx[11905]: segfault at 55985c5ae000 ip 00007f37870adc75 sp 00007ffdb9bd1a38 error 4 in libc-2.27.so[7f3786f1f000+1e7000]`

SPA when invoking Get Data to Call Business APIs
`Problem encountered calling the Business API + Error: Network Error`

nginx -V
`--prefix=/etc/nginx --sbin-path=/usr/sbin/nginx --modules-path=/usr/lib/nginx/modules --conf-path=/etc/nginx/nginx.conf --error-log-path=/var/log/nginx/error.log --http-log-path=/var/log/nginx/access.log --pid-path=/var/run/nginx.pid --lock-path=/var/run/nginx.lock --http-client-body-temp-path=/var/cache/nginx/client_temp --http-proxy-temp-path=/var/cache/nginx/proxy_temp --http-fastcgi-temp-path=/var/cache/nginx/fastcgi_temp --http-uwsgi-temp-path=/var/cache/nginx/uwsgi_temp --http-scgi-temp-path=/var/cache/nginx/scgi_temp --user=nginx --group=nginx --with-compat --with-file-aio --with-threads --with-http_addition_module --with-http_auth_request_module --with-http_dav_module --with-http_flv_module --with-http_gunzip_module --with-http_gzip_static_module --with-http_mp4_module --with-http_random_index_module --with-http_realip_module --with-http_secure_link_module --with-http_slice_module --with-http_ssl_module --with-http_stub_status_module --with-http_sub_module --with-http_v2_module --with-mail --with-mail_ssl_module --with-stream --with-stream_realip_module --with-stream_ssl_module --with-stream_ssl_preread_module --with-cc-opt='-g -O2 -fdebug-prefix-map=/data/builder/debuild/nginx-1.21.6/debian/debuild-base/nginx-1.21.6=. -fstack-protector-strong -Wformat -Werror=format-security -Wp,-D_FORTIFY_SOURCE=2 -fPIC' --with-ld-opt='-Wl,-Bsymbolic-functions -Wl,-z,relro -Wl,-z,now -Wl,--as-needed -pie'`

Please note I am running my reverse proxy using SSL and my configuration below
`user nginx;
worker_processes auto;
worker_rlimit_core 500m;
working_directory /var/log/nginx/core;

error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

Load the Curity modules used by the SPA
load_module modules/ngx_curity_http_phantom_token_module.so;
load_module modules/ngx_curity_http_oauth_proxy_module.so;

events {
worker_connections 1024;
}

http {
include /etc/nginx/mime.types;
default_type application/octet-stream;
log_format main '$remote_addr - $remote_user [$time_local] "$request" '
'$status $body_bytes_sent "$http_referer" '
'"$http_user_agent" "$http_x_forwarded_for"';

access_log  /var/log/nginx/access.log  main;
error_log   /var/log/nginx/error.log warn;
ssl_session_cache shared:SSL:1m;
sendfile        on;
keepalive_timeout  65;
include /etc/nginx/conf.d/*.conf;
proxy_cache_path cache levels=1:2 keys_zone=api_cache:10m max_size=128m inactive=60m use_temp_path=off;
server {
server_name reverseproxy;
listen 3000 ssl;
access_log /var/log/nginx/serveraccess.log;
error_log /var/log/nginx/servererror.log;
ssl_certificate /certs/apidigitalchannelsec.crt;
ssl_certificate_key /certs/apidigitalchannelsec.key;

ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
ssl_ciphers HIGH:!aNULL:!MD5;
ssl_trusted_certificate "/certs/digitalchannelsec.ca.pem";
location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
}

location /oauth-agent {
    access_log  /var/log/nginx/oathaccess.log;
    error_log   /var/log/nginx/oatherror.log;

    # Use the Docker embedded DNS server
    resolver 127.0.0.1;

    # Route directly to the OAuth Agent inside the cluster
    proxy_pass https://digitalchannelsec.sbsa.co.za:3001/oauth-agent;
}

location /api {
    access_log  /var/log/nginx/apiaccess.log;
    error_log   /var/log/nginx/apierror.log;

    # Use the Docker embedded DNS server
    resolver 127.0.0.1;

    # First run the OAuth Proxy plugin to translate secure cookies to opaque access tokens
    oauth_proxy on;
    oauth_proxy_cookie_name_prefix digitalchannelsec;
    oauth_proxy_encryption_key 4e4636356d65563e4c73233847503e3b21436e6f7629724950526f4b5e2e4e50;
    oauth_proxy_trusted_web_origin https://digitalchannelsec.sbsa.co.za;
    oauth_proxy_cors_enabled on;
    # Then run the Phantom Token plugin to translate opaque access tokens to JWT access tokens
    phantom_token on;
    phantom_token_client_credential  spa-client Password1;
 phantom_token_introspection_endpoint curity;

    # Then forward the JWT to the below API
    proxy_pass https://digitalchannelsec.sbsa.co.za:3002/;
}

location curity {
    access_log  /var/log/nginx/curityaccess.log;
    error_log   /var/log/nginx/curityerror.log;

    # Use the Docker embedded DNS server
    resolver 127.0.0.1;
    access_log  /var/log/nginx/access.log  main;
    error_log   /var/log/nginx/error.log warn;

    # Do the introspection when required
    proxy_pass https://digitalchannelsec.sbsa.co.za:8443/oauth/v2/oauth-introspect;
    proxy_cache_methods POST;
    proxy_cache api_cache;
    proxy_cache_key $request_body;
    proxy_ignore_headers Set-Cookie;
}
}
}`

**Comment by gary-archer** [comment]
OK, let's see if we can proceed scientifically and try some actions to resolve this.

**UNDERSTANDING THE SETUP**

You say your setup is Ubuntu 18.04.6 LTS on the local machine, though I also see references to VirtualBox. Could you give me an exact breakdown of the local setup please. Eg I run macOS 12.5 as my host computer, then installed VirtualBox on it, then installed Ubuntu Desktop as a guest OS on a virtual machine, and I use this for development ...

***URLs**

These seem to be the URLs you are using:

- External Web Static Content URL: https://digitalchannelsec.sbsa.co.za
- External API Gateway URL: https://digitalchannelsec.sbsa.co.za:3000/
- Internal API URL: https://digitalchannelsec.sbsa.co.za:3002/
- Internal OAuth Agent URL: https://digitalchannelsec.sbsa.co.za:3001/oauth-agent
- Internal Identity Server URL: https://digitalchannelsec.sbsa.co.za:8443/oauth/v2/oauth-introspect

**API CALLS**

Could you try removing the phantom token module temporarily from the API route and either doing a direct proxy_pass or using only the OAuth Proxy plugin, like this:

```nginx
location /api/ {

        access_log /var/log/nginx/apiaccess.log;
        error_log /var/log/nginx/apierror.log;
        resolver 127.0.0.1;

        oauth_proxy on;
        oauth_proxy_cookie_name_prefix digitalchannelsec;
        oauth_proxy_encryption_key 4e4636356d65563e4c73233847503e3b21436e6f7629724950526f4b5e2e4e50;
        oauth_proxy_trusted_web_origin https://digitalchannelsec.sbsa.co.za;
        oauth_proxy_cors_enabled on;
        
         proxy_pass https://digitalchannelsec.sbsa.co.za:3002/;
    }
```

Do you to get the expected 401 response returned to the SPA or does it continue to crash? Does anything change if you remove the access_log, error_log and resolver statements from the block? What is the output of this command, when using the curl tool, which calls the API in the same way as the SPA?

```bash
curl -i -k https://digitalchannelsec.sbsa.co.za:3000/api/data
```

**BUILDING THE PHANTOM TOKEN PLUGIN FROM SOURCE**

If the phantom token plugin still seems to be the cause, it will be either a binary compatibility problem, eg with C libraries, such as [this issue](https://askubuntu.com/questions/1208533/several-segmentation-fault-for-different-processes
) or could be a bug. To rule out the former issue, try building from source - this is a little tricky on Linux but can be done by first ensuring that build tools are installed:

```bash
sudo apt-get install build-essential
```

Then run these commands to ensure that the module is definitely built for your platform. Hopefully this will resolve the issue, but we'll see.

```bash
git clone https://github.com/curityio/nginx_phantom_token_module
cd nginx_phantom_token_module
wget https://sourceforge.net/projects/pcre/files/pcre/8.44/pcre-8.44.tar.gz && mkdir -p pcre && tar -xz -C pcre -f pcre-8.44.tar.gz --strip-components=1
wget https://www.zlib.net/zlib-1.2.12.tar.gz && mkdir -p zlib && tar -xz -C zlib -f zlib-1.2.12.tar.gz --strip-components=1
CONFIG_OPTS="--with-pcre=../pcre --with-zlib=../zlib" ./configure
make
```

Then you can copy the built module to nginx like this, and see if there is any change in behavior:

```bash
cp ./nginx-1.21.6/objs/nginx_curity_http_phantom_token_module.so /usr/lib/nginx/modules/
```

**DEBUG STATEMENTS**

Once you can build the code, as above, you will also have better options for debugging, such as adding the follopwing type of statement to the phantom_token.c source file:

```c
ngx_log_error(NGX_LOG_WARN, request->connection->log, 0, "*** My debug message");
```

**Comment by gary-archer** [comment]
I ran the Curity financial grade code example on an Ubuntu 22 desktop system of mine, without needing to build from source. I was able to use the built module for Ubuntu 22 without problems. I used the following configuration, which is technically equivalent to yours I think. So maybe you could try copying in this configuration and updating it with your own URLs:

```nginx
user  nginx;

# During development we turn the daemon off so that we can view logs interactively
worker_processes 1;
error_log /dev/stdout debug;
pid        /var/run/nginx.pid;
daemon off;

# Load the Curity modules used by the SPA
load_module modules/ngx_curity_http_phantom_token_module.so;
load_module modules/ngx_curity_http_oauth_proxy_module.so;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    sendfile        on;
    keepalive_timeout  65;
    
    proxy_cache_path cache levels=1:2 keys_zone=api_cache:10m max_size=10g inactive=60m use_temp_path=off;

    server {
        server_name api.example.com;
        listen      3000 ssl;

        ssl_certificate         /tmp/certs/example.server.pem;
        ssl_certificate_key     /tmp/certs/example.server.key;
        ssl_trusted_certificate /tmp/certs/example.ca.pem;

        location / {
            root   /usr/share/nginx/html;
            index  index.html index.htm;
        }

        location /oauth-agent {
            proxy_pass https://api.example.com:3001/oauth-agent;
        }
    
        location /api/ {

            # First run the OAuth Proxy plugin to translate secure cookies to opaque access tokens
            oauth_proxy on;
            oauth_proxy_cookie_name_prefix example;
            oauth_proxy_encryption_key aa7518039e51236cf9abd15f6f073598b11090f965981d78555df7a8b86675b3;
            oauth_proxy_trusted_web_origin https://www.example.com;
            oauth_proxy_cors_enabled on;

            # Then run the Phantom Token plugin to translate opaque access tokens to JWT access tokens
            phantom_token on;
            phantom_token_client_credential api-gateway-client Password1;
            phantom_token_introspection_endpoint curity;
            
            # Then forward the JWT to the below API
            proxy_pass https://api.example.com:3002/;
        }

        location curity {

            # Do the introspection when required
            proxy_pass https://login.example.com:8443/oauth/v2/oauth-introspect;
            proxy_cache_methods POST;
            proxy_cache api_cache;
            proxy_cache_key $request_body;
            proxy_ignore_headers Set-Cookie;
        }
    }
}
```

I have previously run Ubuntu 18 modules in Docker. I tried various failure conditions, but was unable to reproduce your problem.
